.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    height: calc(100vh - 9.4rem);
    padding: 8rem 9.6rem;
    height: fit-content;
    &__text {
        h1 {
            font-family: "Lusitana", serif;
            text-transform: uppercase;
            font-size: 5.2rem;
            font-weight: 700;
            margin-bottom: 3.2rem;
        }
        p {
            font-size: 2rem;
            margin-bottom: 2.4rem;
            line-height: 1.6;
        }
        a {
            @extend .sqr-btn;
        }
    }
    &__image {
        img {
            width: 100%;
            height: 100%;
        }
    }
}
